<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GVT-zx-pAc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="XCB-qL-DTQ">
            <objects>
                <viewController storyboardIdentifier="Onboarding View Controller" id="GVT-zx-pAc" customClass="OnboardingViewController" customModule="GeographyTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jfw-Xf-P5f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YR2-2P-2dN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Awg-DS-Dvi">
                                        <rect key="frame" x="0.0" y="0.0" width="1242" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ApM-nn-aQb" userLabel="First Onboarding View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GeographyTweet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6f-cZ-zFJ">
                                                        <rect key="frame" x="25.5" y="50" width="363" height="31"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can use the map to see tweets around you!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ol-jx-2Xb">
                                                        <rect key="frame" x="103.5" y="388" width="207" height="42"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="d6f-cZ-zFJ" firstAttribute="centerX" secondItem="ApM-nn-aQb" secondAttribute="centerX" id="5tC-1Q-0hv"/>
                                                    <constraint firstItem="3Ol-jx-2Xb" firstAttribute="width" secondItem="ApM-nn-aQb" secondAttribute="width" multiplier="0.5" id="6H0-Bc-KaD"/>
                                                    <constraint firstItem="d6f-cZ-zFJ" firstAttribute="top" secondItem="ApM-nn-aQb" secondAttribute="top" constant="50" id="Mn2-Co-YW8"/>
                                                    <constraint firstItem="3Ol-jx-2Xb" firstAttribute="centerX" secondItem="ApM-nn-aQb" secondAttribute="centerX" id="c0v-rv-T52"/>
                                                    <constraint firstItem="3Ol-jx-2Xb" firstAttribute="centerY" secondItem="ApM-nn-aQb" secondAttribute="centerY" id="ntf-Rf-zTE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Raw-5d-urG" userLabel="Second Onboarding View">
                                                <rect key="frame" x="414" y="0.0" width="414" height="818"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or search for tweets!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9al-jf-3cD">
                                                        <rect key="frame" x="123" y="398.5" width="168" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="9al-jf-3cD" firstAttribute="centerY" secondItem="rB7-SM-eHe" secondAttribute="centerY" id="KcM-BD-znl"/>
                                                    <constraint firstItem="9al-jf-3cD" firstAttribute="centerX" secondItem="rB7-SM-eHe" secondAttribute="centerX" id="dg4-aT-drg"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="rB7-SM-eHe"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSL-r1-Rfb" userLabel="Third Onboarding View">
                                                <rect key="frame" x="828" y="0.0" width="414" height="818"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you ready to use the app?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBu-JY-8Ua">
                                                        <rect key="frame" x="103.5" y="388" width="207" height="42"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="WBu-JY-8Ua" firstAttribute="centerY" secondItem="Bh0-Bd-6TZ" secondAttribute="centerY" id="BWz-5l-aRS"/>
                                                    <constraint firstItem="WBu-JY-8Ua" firstAttribute="width" secondItem="iSL-r1-Rfb" secondAttribute="width" multiplier="0.5" id="WkC-5J-OAT"/>
                                                    <constraint firstItem="WBu-JY-8Ua" firstAttribute="centerX" secondItem="Bh0-Bd-6TZ" secondAttribute="centerX" id="ljn-En-Nre"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="Bh0-Bd-6TZ"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Awg-DS-Dvi" secondAttribute="trailing" id="Myi-hX-2sN"/>
                                    <constraint firstItem="Awg-DS-Dvi" firstAttribute="top" secondItem="YR2-2P-2dN" secondAttribute="top" id="Z5h-Pk-R5j"/>
                                    <constraint firstAttribute="bottom" secondItem="Awg-DS-Dvi" secondAttribute="bottom" id="d22-h7-Ayr"/>
                                    <constraint firstItem="Awg-DS-Dvi" firstAttribute="height" secondItem="YR2-2P-2dN" secondAttribute="height" id="d8a-YD-CSP"/>
                                    <constraint firstItem="Awg-DS-Dvi" firstAttribute="leading" secondItem="YR2-2P-2dN" secondAttribute="leading" id="gXg-hU-rTQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="GVT-zx-pAc" id="wrV-gv-ed6"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZfB-cK-Kdk">
                                <rect key="frame" x="187.5" y="798.5" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.21135418141625573" green="0.40624525425466784" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="currentPageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdZ-kP-J0d">
                                <rect key="frame" x="294" y="792" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Des-8c-bWh"/>
                                    <constraint firstAttribute="height" constant="50" id="Ueh-cj-Ogf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="SKIP"/>
                                <connections>
                                    <action selector="skipOnboarding:" destination="GVT-zx-pAc" eventType="touchUpInside" id="dXi-zz-PV9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZfB-cK-Kdk" firstAttribute="centerY" secondItem="RdZ-kP-J0d" secondAttribute="centerY" id="1Ve-wv-0XO"/>
                            <constraint firstItem="ApM-nn-aQb" firstAttribute="width" secondItem="Jfw-Xf-P5f" secondAttribute="width" id="BuK-Vb-7VR"/>
                            <constraint firstItem="YR2-2P-2dN" firstAttribute="leading" secondItem="aom-Se-IoH" secondAttribute="leading" id="MWc-fM-VRJ"/>
                            <constraint firstItem="aom-Se-IoH" firstAttribute="trailing" secondItem="YR2-2P-2dN" secondAttribute="trailing" id="d8e-lq-et6"/>
                            <constraint firstItem="ZfB-cK-Kdk" firstAttribute="centerX" secondItem="aom-Se-IoH" secondAttribute="centerX" id="gkb-La-TaH"/>
                            <constraint firstItem="aom-Se-IoH" firstAttribute="trailing" secondItem="RdZ-kP-J0d" secondAttribute="trailing" constant="50" id="kZI-r9-4Q2"/>
                            <constraint firstItem="YR2-2P-2dN" firstAttribute="top" secondItem="aom-Se-IoH" secondAttribute="top" id="p1S-Bd-uUb"/>
                            <constraint firstItem="aom-Se-IoH" firstAttribute="bottom" secondItem="RdZ-kP-J0d" secondAttribute="bottom" constant="20" id="snr-gM-4H5"/>
                            <constraint firstItem="aom-Se-IoH" firstAttribute="bottom" secondItem="YR2-2P-2dN" secondAttribute="bottom" id="wZd-VI-TLe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aom-Se-IoH"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="ZfB-cK-Kdk" id="iGt-tX-aRl"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="MainSegue" id="JEX-gx-9tN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApD-sE-SeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042" y="73"/>
        </scene>
        <!--Empty Data Set Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="GeographyTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4N7-IF-Twb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1rE-EP-wmg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="G2A-ic-P3n"/>
                                        </connections>
                                    </searchBar>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HGp-hE-tOY">
                                        <rect key="frame" x="0.0" y="56" width="414" height="327"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="TOF-uz-HZU"/>
                                        </connections>
                                    </mapView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="zNz-N0-PFC">
                                        <rect key="frame" x="0.0" y="383" width="414" height="435"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="82" id="xSM-T9-N1w" customClass="TweetTableViewCell" customModule="GeographyTweet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="414" height="82"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xSM-T9-N1w" id="g61-He-wRc">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="81.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I8E-li-ymA">
                                                            <rect key="frame" x="348.5" y="26" width="55.5" height="13"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5zf-kH-Ugv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="22.5" height="13"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8dK-uq-OVB">
                                                                    <rect key="frame" x="32.5" y="0.0" width="23" height="13"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="9"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="W0m-rq-oVf">
                                                            <rect key="frame" x="77" y="10" width="104.5" height="55.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QPa-sB-j2w">
                                                                    <rect key="frame" x="0.0" y="0.0" width="104.5" height="15.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bAh-aB-CLE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="36.5" height="15.5"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HBi-pB-cB5">
                                                                            <rect key="frame" x="46.5" y="0.0" width="58" height="15.5"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UnJ-Dl-6Y4">
                                                                    <rect key="frame" x="0.0" y="16.5" width="104.5" height="39"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="flH-XJ-W5F">
                                                            <rect key="frame" x="16" y="10" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="flH-XJ-W5F" secondAttribute="height" multiplier="1:1" id="X43-zo-2eC"/>
                                                                <constraint firstAttribute="height" constant="45" id="yzZ-aM-cHF"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <real key="value" value="22.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="W0m-rq-oVf" secondAttribute="bottom" constant="16" id="CTS-Fl-ENM"/>
                                                        <constraint firstItem="flH-XJ-W5F" firstAttribute="top" secondItem="g61-He-wRc" secondAttribute="top" constant="10" id="GGu-j0-FoS"/>
                                                        <constraint firstItem="I8E-li-ymA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W0m-rq-oVf" secondAttribute="trailing" constant="10" id="IqO-WT-Nf2"/>
                                                        <constraint firstItem="W0m-rq-oVf" firstAttribute="leading" secondItem="flH-XJ-W5F" secondAttribute="trailing" constant="16" id="KbK-4F-Pla"/>
                                                        <constraint firstItem="I8E-li-ymA" firstAttribute="centerY" secondItem="flH-XJ-W5F" secondAttribute="centerY" id="Kf4-G8-zOh"/>
                                                        <constraint firstItem="W0m-rq-oVf" firstAttribute="top" secondItem="flH-XJ-W5F" secondAttribute="top" id="ddZ-Ay-SwT"/>
                                                        <constraint firstItem="flH-XJ-W5F" firstAttribute="leading" secondItem="g61-He-wRc" secondAttribute="leading" constant="16" id="kVN-RL-Pbw"/>
                                                        <constraint firstAttribute="trailing" secondItem="I8E-li-ymA" secondAttribute="trailing" constant="10" id="tf7-mI-oSL"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="content" destination="UnJ-Dl-6Y4" id="0Y2-eY-VdW"/>
                                                    <outlet property="date" destination="5zf-kH-Ugv" id="tsL-g2-BpY"/>
                                                    <outlet property="distance" destination="8dK-uq-OVB" id="6wF-Ut-gNT"/>
                                                    <outlet property="name" destination="bAh-aB-CLE" id="q3P-Sy-0ed"/>
                                                    <outlet property="profilePicture" destination="flH-XJ-W5F" id="vbW-Ff-6yb"/>
                                                    <outlet property="username" destination="HBi-pB-cB5" id="XCQ-bG-ZDJ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="PUb-cq-gfy"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="mZA-90-ZeJ"/>
                                            <outlet property="emptyDataSetDelegate" destination="BYZ-38-t0r" id="g80-9e-S5e"/>
                                            <outlet property="emptyDataSetSource" destination="BYZ-38-t0r" id="BKb-c1-f6c"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HGp-hE-tOY" firstAttribute="top" secondItem="1rE-EP-wmg" secondAttribute="bottom" id="08f-jy-DJo"/>
                                    <constraint firstItem="zNz-N0-PFC" firstAttribute="top" secondItem="HGp-hE-tOY" secondAttribute="bottom" id="8Rn-94-Phj"/>
                                    <constraint firstAttribute="trailing" secondItem="1rE-EP-wmg" secondAttribute="trailing" id="Lgs-MQ-eLX"/>
                                    <constraint firstItem="HGp-hE-tOY" firstAttribute="height" secondItem="4N7-IF-Twb" secondAttribute="height" multiplier="0.4" id="PD2-Ic-S11"/>
                                    <constraint firstItem="1rE-EP-wmg" firstAttribute="leading" secondItem="4N7-IF-Twb" secondAttribute="leading" id="SHf-kn-oba"/>
                                    <constraint firstAttribute="trailing" secondItem="HGp-hE-tOY" secondAttribute="trailing" id="U8Y-Us-PEJ"/>
                                    <constraint firstAttribute="bottom" secondItem="zNz-N0-PFC" secondAttribute="bottom" id="Y1d-Fg-ugC"/>
                                    <constraint firstItem="zNz-N0-PFC" firstAttribute="leading" secondItem="4N7-IF-Twb" secondAttribute="leading" id="bq0-PE-Cav"/>
                                    <constraint firstItem="1rE-EP-wmg" firstAttribute="top" secondItem="4N7-IF-Twb" secondAttribute="top" id="chh-2c-fKG"/>
                                    <constraint firstAttribute="trailing" secondItem="zNz-N0-PFC" secondAttribute="trailing" id="ckT-8n-QUr"/>
                                    <constraint firstItem="HGp-hE-tOY" firstAttribute="leading" secondItem="4N7-IF-Twb" secondAttribute="leading" id="wBX-iz-TmW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4N7-IF-Twb" secondAttribute="bottom" id="ed2-tV-jcc"/>
                            <constraint firstItem="4N7-IF-Twb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mPm-OE-uKR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4N7-IF-Twb" secondAttribute="trailing" id="nOr-e0-TmU"/>
                            <constraint firstItem="4N7-IF-Twb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zg5-GR-qbw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="HGp-hE-tOY" id="VRf-a9-zKo"/>
                        <outlet property="searchBar" destination="1rE-EP-wmg" id="vgt-dC-TY2"/>
                        <outlet property="tableView" destination="zNz-N0-PFC" id="pM7-5B-B4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="72.991071428571431"/>
        </scene>
    </scenes>
</document>
